{
  "enabled": true,
  "name": "01 - Task Executor (Auto-Chain)",
  "description": "Executes tasks from tasks.md one by one with AUTOMATIC CHAINING - saves tasks.md after each task to trigger next task automatically",
  "version": "2.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🔧 TASK EXECUTOR HOOK ACTIVATED (AUTO-CHAIN MODE)\n\nFile: $EDITED_FILE\n\n## YOUR MISSION:\nExecute tasks from tasks.md ONE BY ONE with AUTOMATIC CHAINING.\nAfter completing each task, save tasks.md to auto-trigger the next task.\n\n---\n\n## STEP 1: SETUP\n\n1. Extract feature name from the spec folder path\n2. Check if feature branch exists, if not create it:\n   ```bash\n   git checkout Kiro/dev\n   git pull origin Kiro/dev\n   git checkout -b feature/[feature-name] 2>/dev/null || git checkout feature/[feature-name]\n   git push -u origin feature/[feature-name]\n   ```\n\n---\n\n## STEP 2: READ CONTEXT\n\n1. Read requirements.md from the same spec folder\n2. Read design.md from the same spec folder\n3. Understand what needs to be built\n\n---\n\n## STEP 3: EXECUTE NEXT TASK\n\nFind the FIRST uncompleted task (marked with `- [ ]`):\n\n### 3.1 Read the task\n- Get task number and description\n- Understand what code changes are needed\n- Skip tasks marked with `*` (optional tasks)\n\n### 3.2 Implement the task\n- Write the actual code\n- Make the necessary file changes\n- Follow the design.md specifications\n- Ensure code compiles and works\n\n### 3.3 Mark task complete AND SAVE\n- Update tasks.md: change `- [ ]` to `- [x]` for this task\n- **CRITICAL:** Use fsWrite or strReplace to save the tasks.md file\n- This save will auto-trigger this hook again for the next task\n\n### 3.4 Commit and Push\n```bash\ngit add .\ngit commit -m \"feat: complete task [task-number] - [brief-description]\"\ngit push origin feature/[feature-name]\n```\n\n### 3.5 Report progress\n```\n✅ Task [number] completed and pushed\n📝 tasks.md saved - will auto-trigger next task\n⏳ [X] tasks remaining\n```\n\n### 3.6 AUTOMATIC CHAINING\n- The tasks.md save in step 3.3 will AUTOMATICALLY re-trigger this hook\n- The hook will execute the NEXT uncompleted task\n- This continues until ALL tasks are complete\n- NO MANUAL INTERVENTION NEEDED\n\n---\n\n## STEP 4: CHECK COMPLETION\n\nAfter executing a task, check if ALL tasks are now complete:\n\n**If there are still `- [ ]` tasks remaining:**\n- The tasks.md save will auto-trigger this hook for the next task\n- Just report: \"⏳ [X] tasks remaining - hook will auto-trigger\"\n\n**If ALL tasks are `- [x]` complete:**\n- Create completion marker:\n  ```bash\n  echo \"completed\" > .kiro/specs/[feature-name]/.tasks-complete\n  git add .kiro/specs/[feature-name]/.tasks-complete\n  git commit -m \"chore: all tasks completed for [feature-name]\"\n  git push origin feature/[feature-name]\n  ```\n- Report:\n  ```\n  🎉 ALL TASKS COMPLETED!\n  📄 Created .tasks-complete marker\n  🔔 Hook 2 (Build & Publish) will trigger next\n  ```\n\n---\n\n## RULES:\n\n1. ✅ Execute ONLY ONE task per hook trigger\n2. ✅ ALWAYS save tasks.md after marking task complete (this triggers next task)\n3. ✅ ALWAYS commit and push after completing a task\n4. ✅ Skip tasks marked with `*` (optional tasks)\n5. ✅ Create .tasks-complete marker when ALL tasks are done\n6. ✅ Let the auto-chaining work - don't wait for manual saves\n7. ❌ Do NOT execute multiple tasks in one run\n8. ❌ Do NOT skip the tasks.md save step (breaks auto-chain)\n9. ❌ Do NOT skip the commit step\n\n---\n\n## AUTO-CHAIN FLOW:\n\n```\nUser saves tasks.md (initial trigger)\n   ↓\nHook: Execute Task 1 → Mark [x] → Save tasks.md → Commit → Push\n   ↓ (auto-triggers from save)\nHook: Execute Task 2 → Mark [x] → Save tasks.md → Commit → Push\n   ↓ (auto-triggers from save)\nHook: Execute Task 3 → Mark [x] → Save tasks.md → Commit → Push\n   ↓ (continues until all tasks done)\nHook: All tasks [x] → Create .tasks-complete → Commit → Push\n   ↓ (triggers Hook 2)\nHook 2: Build & Publish\n```\n\n---\n\n## OUTPUT FORMAT:\n\n```\n📋 Feature: [feature-name]\n🔧 Executing Task: [task-number] - [description]\n... [implementation details] ...\n✅ Task [number] completed\n📝 tasks.md saved (auto-trigger enabled)\n📤 Committed and pushed\n⏳ [X] tasks remaining - hook will auto-trigger for next task\n```\n\nWhen all tasks complete:\n```\n🎉 ALL TASKS COMPLETED!\n📄 Created .tasks-complete marker\n📤 Committed and pushed\n🔔 Hook 2 (Build & Publish) will trigger next\n```"
  }
}
