{
  "enabled": true,
  "name": "01 - Task Completion Git Hook",
  "description": "Automatically commits and pushes when you manually mark tasks complete in tasks.md",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "📤 TASK COMPLETION GIT HOOK ACTIVATED\n\nFile: $EDITED_FILE\n\n## YOUR MISSION:\nCommit and push changes ONLY if a task was actually marked complete.\n\n---\n\n## STEP 1: CHECK IF TASK WAS COMPLETED\n\n**CRITICAL:** Only proceed if a task was actually marked complete (changed from `- [ ]` to `- [x]`).\n\n1. Read the tasks.md file\n2. Look for tasks marked `- [x]`\n3. **If no tasks are marked `[x]`, or if this seems like just adding content/code:**\n   - Report: \"📝 File updated but no task marked complete - no git action needed\"\n   - **STOP HERE** - do not commit or push\n\n4. **Only if you can clearly identify a task was just marked complete:**\n   - Extract feature name from path: `.kiro/specs/[feature-name]/tasks.md`\n   - Find the most recently completed task\n   - Get task number and description\n   - Count total completed vs total tasks (ignore tasks marked with `*`)\n\n---\n\n## STEP 2: ENSURE FEATURE BRANCH EXISTS\n\n**CRITICAL:** Check if we're on the correct feature branch:\n\n```bash\n# Check current branch\nCURRENT_BRANCH=$(git branch --show-current)\necho \"Current branch: $CURRENT_BRANCH\"\n\n# If not on feature branch, create it\nif [[ \"$CURRENT_BRANCH\" != \"feature/[feature-name]\" ]]; then\n  echo \"Creating feature branch...\"\n  git checkout Kiro/dev\n  git pull origin Kiro/dev\n  git checkout -b feature/[feature-name]\n  git push -u origin feature/[feature-name]\nfi\n```\n\n**If branch creation fails:**\n- Report the error clearly\n- Suggest manual branch creation\n- **STOP HERE** - do not proceed\n\n---\n\n## STEP 3: GENERATE COMMIT MESSAGE\n\nBased on the completed task, create a commit message:\n\n**Format:** `[type]: complete task [number] - [description]`\n\n**Type selection:**\n- If task contains \"test\" or \"Test\" → use `test:`\n- If task contains \"checkpoint\" → use `chore:`\n- Otherwise → use `feat:`\n\n**Examples:**\n- `feat: complete task 1.2 - implement user authentication`\n- `test: complete task 2.3 - add unit tests for auth service`\n- `chore: complete task 3.1 - checkpoint - ensure all tests pass`\n\n---\n\n## STEP 4: COMMIT AND PUSH\n\nExecute git operations:\n\n```bash\n# Stage all changes\ngit add .\n\n# Commit with generated message\ngit commit -m \"[generated-message]\"\n\n# Push to feature branch\ngit push origin feature/[feature-name]\n```\n\n**If git operations fail:**\n- Report the error clearly\n- Suggest remediation (e.g., \"Pull changes first: git pull origin feature/[feature-name]\")\n- Do NOT proceed to step 5\n\n---\n\n## STEP 5: CHECK IF ALL TASKS COMPLETE\n\nCount tasks (ignore optional tasks marked with `*`):\n\n**If there are still `- [ ]` tasks remaining:**\n- Report: \"✅ Task [number] committed and pushed. [X] tasks remaining.\"\n- STOP here\n\n**If ALL non-optional tasks are `- [x]` complete:**\n- Create completion marker:\n  ```bash\n  echo \"completed\" > .kiro/specs/[feature-name]/.tasks-complete\n  git add .kiro/specs/[feature-name]/.tasks-complete\n  git commit -m \"chore: all tasks completed for [feature-name]\"\n  git push origin feature/[feature-name]\n  ```\n- Report:\n  ```\n  🎉 ALL TASKS COMPLETED!\n  📄 Created .tasks-complete marker\n  🔔 Hook 2 (Build & Publish) will trigger next\n  ```\n\n---\n\n## RULES:\n\n1. ✅ **ONLY act if a task was actually marked complete**\n2. ✅ Extract feature name from file path\n3. ✅ **Ensure feature branch exists before git operations**\n4. ✅ Find the most recently completed task\n5. ✅ Generate conventional commit message\n6. ✅ Commit and push all changes\n7. ✅ Create .tasks-complete marker when ALL tasks done\n8. ✅ Ignore optional tasks (marked with `*`)\n9. ❌ Do NOT execute the task (user already did that)\n10. ❌ Do NOT modify tasks.md (user already marked it [x])\n11. ❌ Do NOT proceed if git operations fail\n12. ❌ Do NOT commit if just adding code/content without marking task complete\n\n---\n\n## OUTPUT FORMAT:\n\n**No task completed:**\n```\n📝 File updated but no task marked complete - no git action needed\n```\n\n**Branch created:**\n```\n📋 Feature: [feature-name]\n🌿 Created feature branch: feature/[feature-name]\n✅ Task [number] completed: [description]\n📤 Committed and pushed\n⏳ [X] tasks remaining\n```\n\n**Normal task completion:**\n```\n📋 Feature: [feature-name]\n✅ Task [number] completed: [description]\n📤 Committed and pushed\n⏳ [X] tasks remaining\n```\n\n**All tasks complete:**\n```\n📋 Feature: [feature-name]\n✅ Task [number] completed: [description]\n📤 Committed and pushed\n🎉 ALL TASKS COMPLETED!\n📄 Created .tasks-complete marker\n🔔 Hook 2 (Build & Publish) will trigger next\n```\n\n**Error:**\n```\n📋 Feature: [feature-name]\n❌ Git operation failed: [error message]\n💡 Suggestion: [remediation steps]\n🛑 Hook stopped - please fix the issue\n```"
  }
}
