{
  "enabled": true,
  "name": "02 - Build & Publish",
  "description": "Runs PublishProject.ps1 when all tasks are completed (triggered by .tasks-complete marker)",
  "version": "1.0",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".kiro/specs/**/.tests-passed"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🏗️ BUILD & PUBLISH HOOK ACTIVATED\n\nTrigger: .tests-passed marker detected\nFile: $EDITED_FILE\n\n## YOUR MISSION:\nRun the PublishProject.ps1 script to build frontend and backend.\n\n---\n\n## STEP 1: VERIFY COMPLETION\n\n1. Extract feature name from the marker file path\n2. Verify tests have passed (marker exists)\n3. If no marker, STOP and report error\n\n---\n\n## STEP 2: RUN BUILD SCRIPT\n\nExecute the PublishProject.ps1 script:\n\n```powershell\n& \"D:\\KSmartBiz\\KarmaTech_AI_EDR\\PublishProject.ps1\"\n```\n\nThis script will:\n1. Build React frontend (npm install + npm run build)\n2. Publish .NET backend (dotnet publish)\n\n---\n\n## STEP 3: VERIFY BUILD SUCCESS\n\nCheck if build was successful:\n1. Verify frontend build folder exists: `frontend/build/`\n2. Verify backend publish folder exists: `backend/src/NJSAPI/bin/Release/net8.0/publish/`\n\n---\n\n## STEP 4: CREATE BUILD MARKER\n\nIf build successful:\n```bash\necho \"build-success\" > .kiro/specs/[feature-name]/.build-complete\ngit add .\ngit commit -m \"build: frontend and backend build successful for [feature-name]\"\ngit push origin feature/[feature-name]\n```\n\nIf build failed:\n```bash\necho \"build-failed\" > .kiro/specs/[feature-name]/.build-failed\n```\nThen STOP and report the error.\n\n---\n\n## RULES:\n\n1. ✅ Only run if .tasks-complete marker exists\n2. ✅ Run PublishProject.ps1 exactly as specified\n3. ✅ Create .build-complete marker on success\n4. ✅ Commit and push the build marker\n5. ❌ Do NOT proceed if build fails\n6. ❌ Do NOT create PR (that's Hook 3's job)\n\n---\n\n## OUTPUT FORMAT:\n\nSuccess:\n```\n📋 Feature: [feature-name]\n🏗️ Running PublishProject.ps1...\n✅ Frontend build: SUCCESS\n✅ Backend publish: SUCCESS\n📄 Created .build-complete marker\n📤 Committed and pushed\n🔔 Hook 3 (PR Creator) will trigger next\n```\n\nFailure:\n```\n📋 Feature: [feature-name]\n🏗️ Running PublishProject.ps1...\n❌ Build FAILED\n📄 Error: [error details]\n🛑 Stopping - please fix the build errors\n```"
  }
}