{
  "enabled": true,
  "name": "03 - PR Creator",
  "description": "Creates a Pull Request to GitHub when build is complete (triggered by .build-complete marker)",
  "version": "1.0",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".kiro/specs/**/.build-complete"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "📝 PR CREATOR HOOK ACTIVATED\n\nTrigger: .build-complete marker detected\nFile: $EDITED_FILE\n\n## YOUR MISSION:\nCreate a Pull Request to GitHub for this feature.\n\n---\n\n## STEP 1: EXTRACT INFORMATION\n\n1. Get feature name from the marker file path\n2. Read requirements.md for feature summary\n3. Read design.md for technical details\n4. Read tasks.md for implementation checklist\n\n---\n\n## STEP 2: GENERATE PR BODY\n\nCreate a PR body file at `.kiro/specs/[feature-name]/pr-body.md`:\n\n```markdown\n# Feature: [Feature Name]\n\n## 📋 Summary\n[Brief description from requirements.md]\n\n## 📁 Spec Files\n- [Requirements](.kiro/specs/[feature-name]/requirements.md)\n- [Design](.kiro/specs/[feature-name]/design.md)\n- [Tasks](.kiro/specs/[feature-name]/tasks.md)\n\n## ✅ Implementation Status\n- All tasks completed\n- Frontend build: ✅ Success\n- Backend build: ✅ Success\n- Ready for review\n\n## 📝 Changes Made\n[List key changes from tasks.md]\n\n## 🧪 Testing\n- [ ] Code review completed\n- [ ] Manual testing done\n- [ ] Ready for deployment\n\n---\n**Generated by AI-DLC Hook Chain**\n**Date:** [current date]\n```\n\n---\n\n## STEP 3: CREATE PR\n\nUse GitHub CLI to create the PR:\n\n```bash\ngh pr create \\\n  --base Kiro/dev \\\n  --head feature/[feature-name] \\\n  --title \"feat: [Feature Name]\" \\\n  --body-file .kiro/specs/[feature-name]/pr-body.md \\\n  --label \"kiro-automated\"\n```\n\n---\n\n## STEP 4: CAPTURE PR INFO\n\nAfter PR is created:\n1. Get the PR number and URL\n2. Create a marker file with PR info:\n\n```bash\nPR_NUMBER=$(gh pr list --head feature/[feature-name] --json number --jq '.[0].number')\nPR_URL=\"https://github.com/makshintre/KarmaTech_AI_EDR/pull/$PR_NUMBER\"\n\necho \"PR_NUMBER=$PR_NUMBER\" > .kiro/specs/[feature-name]/.pr-created\necho \"PR_URL=$PR_URL\" >> .kiro/specs/[feature-name]/.pr-created\n\ngit add .\ngit commit -m \"docs: PR #$PR_NUMBER created for [feature-name]\"\ngit push origin feature/[feature-name]\n```\n\n---\n\n## RULES:\n\n1. ✅ Only run if .build-complete marker exists\n2. ✅ Generate comprehensive PR body\n3. ✅ Use GitHub CLI (gh) to create PR\n4. ✅ Target branch: Kiro/dev\n5. ✅ Add 'kiro-automated' label\n6. ✅ Create .pr-created marker with PR info\n7. ❌ Do NOT merge the PR (human approval required)\n\n---\n\n## OUTPUT FORMAT:\n\n```\n📋 Feature: [feature-name]\n📝 Generating PR body...\n🚀 Creating Pull Request...\n✅ PR #[number] created successfully!\n🔗 URL: https://github.com/makshintre/KarmaTech_AI_EDR/pull/[number]\n📄 Created .pr-created marker\n\n👤 NEXT STEP: Please review and approve the PR on GitHub\n🔗 [PR URL]\n```"
  }
}