{
  "enabled": false,
  "name": "AI-DLC Master Automation [DISABLED - Use hook chain 01-02-03 instead]",
  "description": "Complete end-to-end automation: Requirements → Design → Tasks → Implementation → Testing → PR → Deployment",
  "version": "1.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "🚀 AI-DLC MASTER AUTOMATION ACTIVATED\n\n## MISSION: Complete end-to-end feature implementation\n\nA tasks.md file has been updated. Execute the COMPLETE AI-DLC workflow automatically:\n\n---\n\n## PHASE 1: INITIALIZATION\n\n### 1.1 Extract Feature Information\n```bash\n# Get feature name from spec folder path\nSPEC_FILE=\"$EDITED_FILE\"\nFEATURE_DIR=$(dirname \"$SPEC_FILE\")\nFEATURE_NAME=$(basename \"$FEATURE_DIR\")\necho \"📋 Feature: $FEATURE_NAME\"\n```\n\n### 1.2 Verify Tasks Are Approved\n- Check if tasks.md has approval markers\n- Verify requirements.md and design.md exist\n- Confirm all 3 spec documents are complete\n\n### 1.3 Create Feature Branch (if not exists)\n```bash\ngit checkout Kiro/dev\ngit pull origin Kiro/dev\ngit checkout -b feature/$FEATURE_NAME 2>/dev/null || git checkout feature/$FEATURE_NAME\ngit push -u origin feature/$FEATURE_NAME\necho \"✅ Branch ready: feature/$FEATURE_NAME\"\n```\n\n---\n\n## PHASE 2: SEQUENTIAL TASK EXECUTION\n\n### 2.1 Parse All Tasks\n```bash\n# Read tasks.md and extract all uncompleted tasks\nTASKS=$(grep -E \"^- \\[ \\]\" \"$SPEC_FILE\")\necho \"📝 Found $(echo \"$TASKS\" | wc -l) tasks to execute\"\n```\n\n### 2.2 Execute Each Task Sequentially\n\n**FOR EACH TASK IN tasks.md:**\n\n1. **Read task description and requirements**\n2. **Read requirements.md and design.md for context**\n3. **Implement the task** (write actual code, don't just suggest)\n4. **Commit changes**:\n   ```bash\n   git add .\n   git commit -m \"feat($FEATURE_NAME): [task description]\"\n   git push origin feature/$FEATURE_NAME\n   ```\n5. **Mark task as complete** in tasks.md:\n   ```bash\n   sed -i 's/- \\[ \\] TASK_NUMBER/- [x] TASK_NUMBER/' tasks.md\n   git add tasks.md\n   git commit -m \"chore: mark task TASK_NUMBER complete\"\n   git push origin feature/$FEATURE_NAME\n   ```\n6. **Move to next task**\n\n**IMPORTANT EXECUTION RULES:**\n- Execute tasks in order (1, 1.1, 2, 2.1, 2.2, etc.)\n- Skip optional tasks marked with `*`\n- For checkpoint tasks: run tests and verify\n- Provide progress updates after each task\n- DO NOT skip tasks - implement them fully\n\n---\n\n## PHASE 3: TESTING & VALIDATION\n\n### 3.1 Run Backend Tests\n```bash\ncd backend\ndotnet test --collect:\"XPlat Code Coverage\" --logger \"console;verbosity=detailed\"\nBACKEND_RESULT=$?\ncd ..\necho \"Backend tests: $([ $BACKEND_RESULT -eq 0 ] && echo '✅ PASSED' || echo '❌ FAILED')\"\n```\n\n### 3.2 Run Frontend Tests\n```bash\ncd frontend\nnpm run test -- --coverage --watchAll=false\nFRONTEND_RESULT=$?\ncd ..\necho \"Frontend tests: $([ $FRONTEND_RESULT -eq 0 ] && echo '✅ PASSED' || echo '❌ FAILED')\"\n```\n\n### 3.3 Generate Test Report\n```bash\ncat > .kiro/specs/$FEATURE_NAME/test-report.md <<EOF\n# Test Results - $FEATURE_NAME\n\n## Executive Summary\n- ✅ Overall Status: $([ $BACKEND_RESULT -eq 0 ] && [ $FRONTEND_RESULT -eq 0 ] && echo 'PASSED' || echo 'FAILED')\n- 📊 Backend: $([ $BACKEND_RESULT -eq 0 ] && echo 'PASSED' || echo 'FAILED')\n- 📊 Frontend: $([ $FRONTEND_RESULT -eq 0 ] && echo 'PASSED' || echo 'FAILED')\n- ⏱️ Generated: $(date)\n\n## Reviewer Checklist\n- [x] All tasks completed\n- [x] Tests passing\n- [ ] Code review pending\n- [ ] Ready for deployment\nEOF\n\ngit add .kiro/specs/$FEATURE_NAME/test-report.md\ngit commit -m \"docs: add test report for $FEATURE_NAME\"\ngit push origin feature/$FEATURE_NAME\necho \"✅ Test report generated\"\n```\n\n---\n\n## PHASE 4: BUILD & PUBLISH\n\n### 4.1 Build Backend\n```bash\ncd backend\ndotnet publish -c Release -o ./publish\necho \"✅ Backend built\"\ncd ..\n```\n\n### 4.2 Build Frontend\n```bash\ncd frontend\nnpm run build\necho \"✅ Frontend built\"\ncd ..\n```\n\n### 4.3 Create Deployment Package (Optional)\n```bash\n# Run PublishProject.ps1 if it exists\nif [ -f \"PublishProject.ps1\" ]; then\n  pwsh -File PublishProject.ps1\n  echo \"✅ Deployment package created\"\nfi\n```\n\n---\n\n## PHASE 5: PR CREATION\n\n### 5.1 Generate PR Body\n```bash\ncat > .kiro/specs/$FEATURE_NAME/pr-body.md <<EOF\n# Feature: $FEATURE_NAME\n\n## 📋 Spec Files\n- [Requirements](.kiro/specs/$FEATURE_NAME/requirements.md)\n- [Design](.kiro/specs/$FEATURE_NAME/design.md)\n- [Tasks](.kiro/specs/$FEATURE_NAME/tasks.md)\n- [Test Report](.kiro/specs/$FEATURE_NAME/test-report.md)\n\n## ✅ Implementation Status\n- All tasks completed automatically\n- Tests passing\n- Build successful\n- Ready for review\n\n## 🤖 Automated by AI-DLC Master Hook\nThis PR was created automatically by the AI-DLC workflow automation.\n\n---\n**Generated:** $(date)\n**Branch:** feature/$FEATURE_NAME\nEOF\n```\n\n### 5.2 Create PR\n```bash\ngh pr create \\\n  --base Kiro/dev \\\n  --head feature/$FEATURE_NAME \\\n  --title \"feat: $FEATURE_NAME\" \\\n  --body-file .kiro/specs/$FEATURE_NAME/pr-body.md \\\n  --label \"kiro-automated\" \\\n  --label \"ai-dlc\"\n\nPR_NUMBER=$(gh pr list --head feature/$FEATURE_NAME --json number --jq '.[0].number')\necho \"✅ PR #$PR_NUMBER created: https://github.com/makshintre/KarmaTech_AI_EDR/pull/$PR_NUMBER\"\n```\n\n---\n\n## PHASE 6: AWAIT APPROVAL & AUTO-MERGE\n\n### 6.1 Monitor PR Status\n```bash\necho \"⏳ Waiting for PR approval...\"\necho \"👤 MANUAL STEP REQUIRED: Please review and approve PR #$PR_NUMBER\"\necho \"📍 Once approved, the PR will be automatically merged\"\n```\n\n### 6.2 Auto-Merge When Approved\n```bash\n# This will be handled by the separate PR merge hook\n# Or you can approve manually and tell Kiro to merge\necho \"💡 To merge after approval, say: 'Kiro, merge PR #$PR_NUMBER'\"\n```\n\n---\n\n## PHASE 7: DEPLOYMENT (After Merge)\n\n### 7.1 Local IIS Deployment (Optional)\n```bash\nif [ -f \"Final_Deploy_.ps1\" ]; then\n  echo \"🚀 Deploying to local IIS...\"\n  pwsh -File Final_Deploy_.ps1 \\\n    -siteName \"KarmaTechAPI\" \\\n    -appPoolName \"KarmaTechAppPool\" \\\n    -zipFilePath \"deployment.zip\" \\\n    -mainProjectPath \"C:\\inetpub\\wwwroot\\KarmaTechAPI\"\n  echo \"✅ Local IIS deployment complete\"\nfi\n```\n\n### 7.2 AWS Deployment\n```bash\n# GitHub Actions will automatically trigger deploy-dev-with-tags.yml\necho \"🌐 AWS deployment triggered automatically via GitHub Actions\"\ngh run list --workflow=deploy-dev-with-tags.yml --limit 1\n```\n\n---\n\n## 📊 EXECUTION SUMMARY\n\nProvide a comprehensive summary:\n\n```\n🎉 AI-DLC MASTER AUTOMATION COMPLETE\n\n✅ Phase 1: Initialization - DONE\n✅ Phase 2: Task Execution - XX/XX tasks completed\n✅ Phase 3: Testing - Backend: PASSED, Frontend: PASSED\n✅ Phase 4: Build - Backend & Frontend built successfully\n✅ Phase 5: PR Creation - PR #XX created\n⏳ Phase 6: Awaiting approval\n⏳ Phase 7: Deployment pending\n\n📋 Next Steps:\n1. Review PR #XX on GitHub\n2. Approve the PR\n3. Deployment will trigger automatically\n\n⏱️ Total Time: XX minutes\n💾 Commits: XX\n📝 Files Changed: XX\n```\n\n---\n\n## 🚨 ERROR HANDLING\n\nIf any phase fails:\n1. **Stop execution**\n2. **Report the error clearly**\n3. **Provide recovery steps**\n4. **Do NOT proceed to next phase**\n5. **Ask user for guidance**\n\n---\n\n## 🎯 CRITICAL RULES\n\n1. **EXECUTE, DON'T SUGGEST**: Write actual code, make actual changes\n2. **COMMIT FREQUENTLY**: After each task completion\n3. **PROVIDE PROGRESS**: Update user after each phase\n4. **HANDLE ERRORS**: Stop and report if anything fails\n5. **FOLLOW AI-DLC**: Adhere to all AI-DLC workflow standards\n6. **READ CONTEXT**: Always read requirements.md and design.md before implementing\n7. **TEST THOROUGHLY**: Don't skip testing phases\n8. **DOCUMENT EVERYTHING**: Generate test reports and PR documentation\n\n---\n\n## 🚀 BEGIN EXECUTION NOW\n\nStart with Phase 1 and proceed sequentially through all phases.\nProvide detailed progress updates.\nThis is FULL AUTOMATION - execute everything automatically!\n\n**LET'S BUILD THIS FEATURE! 🔥**"
  }
}