{
  "enabled": true,
  "name": "AI-DLC Build Automation",
  "description": "Automatically runs PublishProject.ps1 to build frontend and backend when testing phase is complete",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec tasks.md file has been updated. Check if the testing phase (Step 5) has been completed by looking for:\n\n1. Testing tasks marked as completed (✅ or [x])\n2. All tests passing indicators\n3. Coverage requirements met\n4. Ready for build/deployment preparation\n\nIf testing is complete and ready for build, run the PublishProject.ps1 file.\n\nThis will:\n- Build React frontend (npm run build)\n- Publish .NET backend (dotnet publish)\n- Create deployment-ready artifacts\n\nProvide confirmation of successful build completion.\n\nIMPORTANT: Only run build after testing is complete. Do NOT proceed with PR creation or deployment - keep workflows independent."
  }
}