{
  "enabled": false,
  "name": "AI-DLC Auto Merge & Deploy [DISABLED - Manual merge for now]",
  "description": "Automatically merges approved PRs and triggers deployment",
  "version": "1.0",
  "when": {
    "type": "manual",
    "description": "Triggered when user says 'merge PR' or when checking for approved PRs"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🔀 AI-DLC AUTO MERGE & DEPLOY\n\n## MISSION: Merge approved PRs and trigger deployment\n\n---\n\n## STEP 1: CHECK FOR APPROVED PRs\n\n```bash\n# List all kiro-automated PRs with their approval status\ngh pr list \\\n  --label \"kiro-automated\" \\\n  --json number,title,headRefName,reviewDecision,mergeable \\\n  --jq '.[] | select(.reviewDecision == \"APPROVED\")'\n```\n\n**If approved PRs found:**\n\n---\n\n## STEP 2: MERGE APPROVED PR\n\n```bash\n# Get PR number\nPR_NUMBER=$(gh pr list --label \"kiro-automated\" --json number,reviewDecision --jq '.[] | select(.reviewDecision == \"APPROVED\") | .number' | head -1)\n\nif [ -n \"$PR_NUMBER\" ]; then\n  echo \"✅ Found approved PR #$PR_NUMBER\"\n  \n  # Merge the PR\n  gh pr merge $PR_NUMBER --merge --delete-branch\n  \n  echo \"✅ PR #$PR_NUMBER merged successfully\"\n  echo \"✅ Feature branch deleted\"\nelse\n  echo \"⏳ No approved PRs found. Waiting for approval...\"\n  exit 0\nfi\n```\n\n---\n\n## STEP 3: VERIFY MERGE\n\n```bash\n# Verify merge was successful\ngh pr view $PR_NUMBER --json state,mergedAt\n\nif [ $? -eq 0 ]; then\n  echo \"✅ Merge verified\"\nelse\n  echo \"❌ Merge verification failed\"\n  exit 1\nfi\n```\n\n---\n\n## STEP 4: TRIGGER DEPLOYMENT\n\n### 4.1 Check GitHub Actions Status\n```bash\necho \"🚀 Checking deployment workflow...\"\ngh run list --workflow=deploy-dev-with-tags.yml --limit 1 --json status,conclusion,createdAt\n```\n\n### 4.2 Monitor Deployment\n```bash\n# Wait for deployment to start\nsleep 10\n\n# Get latest run\nRUN_ID=$(gh run list --workflow=deploy-dev-with-tags.yml --limit 1 --json databaseId --jq '.[0].databaseId')\n\nif [ -n \"$RUN_ID\" ]; then\n  echo \"📊 Deployment workflow started: Run #$RUN_ID\"\n  echo \"🔗 View progress: https://github.com/makshintre/KarmaTech_AI_EDR/actions/runs/$RUN_ID\"\n  \n  # Monitor deployment status\n  gh run watch $RUN_ID\n  \n  # Check final status\n  DEPLOY_STATUS=$(gh run view $RUN_ID --json conclusion --jq '.conclusion')\n  \n  if [ \"$DEPLOY_STATUS\" = \"success\" ]; then\n    echo \"✅ Deployment successful!\"\n  else\n    echo \"❌ Deployment failed: $DEPLOY_STATUS\"\n    exit 1\n  fi\nelse\n  echo \"⚠️ No deployment workflow triggered. Manual deployment may be required.\"\nfi\n```\n\n---\n\n## STEP 5: POST-DEPLOYMENT VERIFICATION\n\n### 5.1 Verify Application Health\n```bash\necho \"🏥 Verifying application health...\"\n\n# Check if API is responding (adjust URL as needed)\nAPI_URL=\"https://your-api-url.com/health\"\nHEALTH_CHECK=$(curl -s -o /dev/null -w \"%{http_code}\" $API_URL)\n\nif [ \"$HEALTH_CHECK\" = \"200\" ]; then\n  echo \"✅ API health check passed\"\nelse\n  echo \"⚠️ API health check returned: $HEALTH_CHECK\"\nfi\n```\n\n### 5.2 Create Deployment Summary\n```bash\ncat > deployment-summary.md <<EOF\n# Deployment Summary\n\n## PR Information\n- **PR Number:** #$PR_NUMBER\n- **Merged At:** $(date)\n- **Merged By:** Automated (AI-DLC)\n\n## Deployment Status\n- **Workflow:** deploy-dev-with-tags.yml\n- **Run ID:** $RUN_ID\n- **Status:** $DEPLOY_STATUS\n- **Environment:** DEV\n\n## Verification\n- **API Health:** $HEALTH_CHECK\n- **Deployment Time:** $(date)\n\n## Next Steps\n- Monitor application logs\n- Verify feature functionality\n- Prepare for production deployment if needed\n\n---\n**Generated by AI-DLC Auto Merge & Deploy Hook**\nEOF\n\necho \"📄 Deployment summary created\"\n```\n\n---\n\n## 📊 EXECUTION SUMMARY\n\n```\n🎉 AI-DLC AUTO MERGE & DEPLOY COMPLETE\n\n✅ PR #$PR_NUMBER merged\n✅ Feature branch deleted\n✅ Deployment triggered\n✅ Deployment successful\n✅ Health check passed\n\n🌐 Application deployed to DEV environment\n📋 Deployment summary: deployment-summary.md\n\n⏱️ Total Time: XX minutes\n```\n\n---\n\n## 🚨 ERROR HANDLING\n\nIf merge or deployment fails:\n1. **Stop execution**\n2. **Report error details**\n3. **Provide rollback steps if needed**\n4. **Alert user immediately**\n\n---\n\n## 🎯 EXECUTION\n\nExecute all steps sequentially.\nProvide detailed progress updates.\nHandle errors gracefully.\n\n**BEGIN MERGE & DEPLOYMENT NOW! 🚀**"
  }
}