{
  "enabled": true,
  "name": "AI-DLC PR Creation",
  "description": "Automatically creates PR when all implementation and testing tasks are complete",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec tasks.md file has been updated. Check if ALL implementation and testing tasks are complete by looking for:\n\n1. All core tasks marked as completed (✅ or [x])\n2. Implementation phase complete\n3. Testing phase complete\n4. Code validation done\n5. Ready for PR creation\n\nIf all tasks are complete, create a PR using GitHub CLI:\n\n1. Extract feature name from spec folder path\n2. Generate PR body with:\n   - Feature summary\n   - Links to spec files (requirements.md, design.md, tasks.md)\n   - Test results summary\n   - Implementation checklist\n3. Execute: gh pr create --base Kiro/dev --head feature/[name] --title \"feat: [Feature Name]\" --body [generated-body] --label \"kiro-automated\"\n\nProvide confirmation of PR creation with PR number and URL.\n\nIMPORTANT: Only create PR when ALL tasks are complete. This continues the AI-DLC workflow automation."
  }
}