# KarmaTech_AI_EDR

./: .gitignore  AUTOMATIC_VERSIONING_WORKFLOW.md  AWS_COMPLETE_IMPLEMENTATION_GUIDE.md  BUDGET_HEALTH_INDICATOR_LOCATION.md  BUDGET_HEALTH_INDICATOR_RCA_REPORT.md  BUDGET_INDICATOR_VISUAL_GUIDE.md  CASHFLOW_TESTS_COMPLETED.md  CHANGELOG.md  CLAUDE_CODE_GUIDE.md  Dockerfile.backend-only  E2E_SETUP_COMPLETE.md  E2E_SETUP_SUMMARY.md  EDR README.md  EDR_AWS_Deployment_Training.md  Enertech-capability-map.md  FB01._Opportunity_Tracking.xlsx  FB02._Go-NoGo_Form.xlsx  FB03._Bid_Preparation_Checklist.xlsx  FRONTEND_PROGRAM_PROJECT_INTEGRATION.md  Final_Deploy_.ps1  NJS_API_Unit_Testing.md  PLAYWRIGHT_ROUTING_RESOLUTION.md  PMD1._Job_Start_Form.xlsx  PMD2._Work_Breakdown_Structure.xlsx  PMD3._Input_Resister.xlsx  PMD5._Check_and_Review_Form.xlsx  PMD6._Change_Control_Register.xlsx  PMD7._Monthly_Progress_Review.xlsx  PMD8._Project_Closure.xlsx  PRE_RELEASE_TEST_REPORT.md  PROGRAM_ID_BACKEND_FIX.md  PROGRAM_ID_COMPLETE_FIX.md  PublishProject.ps1  Querentia_kiro_aidlc_roadmap_V1.md  README.md  Run-Integration-Tests.ps1  Run-Regression-Tests.ps1  RunTests.ps1  SUBSCRIPTION_PLAN_TESTING_GUIDE.md  VERSION  (+22 more)
backend/EDR.API.Tests/: EDR.API.Tests.csproj
backend/EDR.API.Tests/Controllers/: AuditControllerTests.cs  BidPreparationControllerTests.cs  CashflowsControllerTests.cs  ChangeControlControllerTests.cs  CheckReviewControllerTests.cs  CorrespondenceControllerTests.cs  CreateAccountControllerTests.cs  DashboardControllerTests.cs  ExcelControllerTests.cs  FeatureControllerTests.cs  GoNoGoDecisionControllerIntegrationTests.cs  GoNoGoDecisionControllerTests.cs  GoNoGoDecisionOpportunityControllerTests.cs  HealthControllerTests.cs  InputRegisterControllerTests.cs  JobStartFormControllerTests.cs  JobStartFormHeaderControllerTests.cs  MeasurementUnitsControllerTests.cs  MonthlyProgressControllerTests.cs  OpportunityTrackingControllerTests.cs  PMWorkflowControllerTests.cs  PermissionsControllerTests.cs  PlannedHoursControllerTests.cs  ProgramControllerTests.cs  ProgramSprintControllerTests.cs  ProjectBudgetControllerIntegrationTests.cs  ProjectBudgetPerformanceSecurityTests.cs  ProjectClosureControllerTests.cs  ProjectsControllerTests.cs  ReleaseNotesControllerTests.cs  ResourceControllerTests.cs  RoleControllerTests.cs  ScoringDescriptionControllerTests.cs  SprintDailyProgressControllerTests.cs  SprintTaskControllerTests.cs  SubscriptionsControllerTests.cs  TenantsControllerTests.cs  TodoScheduleControllerTests.cs  TwoFactorControllerTests.cs  UserControllerTests.cs  (+5 more)
backend/EDR.API.Tests/DTOs/: CorrespondenceInwardDtoTests.cs  CorrespondenceOutwardDtoTests.cs  InputRegisterDtoTests.cs
backend/EDR.API.Tests/Database/: DomainSeedersTests.cs
backend/EDR.API.Tests/Entities/: CorrespondenceInwardEntityTests.cs  CorrespondenceOutwardEntityTests.cs  DomainEntitiesTests.cs  InputRegisterEntityTests.cs
backend/EDR.API.Tests/Handlers/: GetProjectBudgetHistoryQueryHandlerTests.cs  UpdateProjectBudgetCommandHandlerTests.cs
backend/EDR.API.Tests/Helpers/: ScoreCalculationHelperTests.cs
backend/EDR.API.Tests/Infrastructure/: CustomWebApplicationFactory.cs  FakeRepositories.cs  IntegrationTestBase.cs
backend/EDR.API.Tests/Integration/: AuditControllerIntegrationTests.cs  BidPreparationControllerIntegrationTests.cs  CashflowsControllerIntegrationTests.cs  ChangeControlControllerIntegrationTests.cs  CheckReviewControllerIntegrationTests.cs  CorrespondenceControllerIntegrationTests.cs  CreateAccountControllerIntegrationTests.cs  DashboardControllerIntegrationTests.cs  ExcelControllerIntegrationTests.cs  FeatureControllerIntegrationTests.cs  GoNoGoDecisionApiIntegrationTests.cs  GoNoGoDecisionOpportunityControllerIntegrationTests.cs  HealthControllerIntegrationTests.cs  InputRegisterControllerIntegrationTests.cs  JobStartFormControllerIntegrationTests.cs  JobStartFormHeaderControllerIntegrationTests.cs  MeasurementUnitsControllerIntegrationTests.cs  MonthlyProgressControllerIntegrationTests.cs  OpportunityTrackingControllerIntegrationTests.cs  PMWorkflowControllerIntegrationTests.cs  PermissionsControllerIntegrationTests.cs  PlannedHoursControllerIntegrationTests.cs  ProgramControllerIntegrationTests.cs  ProgramSprintIntegrationTests.cs  ProjectBudgetControllerIntegrationTests.cs  ProjectClosureControllerIntegrationTests.cs  ProjectsControllerIntegrationTests.cs  ReleaseNotesControllerIntegrationTests.cs  ResourceControllerIntegrationTests.cs  RoleControllerIntegrationTests.cs  ScoringDescriptionControllerIntegrationTests.cs  SprintDailyProgressIntegrationTests.cs  SprintRegressionTests.cs  SprintTaskControllerIntegrationTests.cs  SubscriptionsControllerIntegrationTests.cs  TenantsControllerIntegrationTests.cs  TodoScheduleControllerIntegrationTests.cs  TwoFactorControllerIntegrationTests.cs  UserControllerIntegrationTests.cs  VersionControllerIntegrationTests.cs  (+4 more)
backend/EDR.API.Tests/Interceptors/: AuditSaveChangesInterceptorTests.cs
backend/EDR.API.Tests/Interfaces/: IInputRegisterRepositoryTests.cs
backend/EDR.API.Tests/Middleware/: AuthenticationMiddlewareTests.cs  CorsMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
backend/EDR.API.Tests/Regression/: AdminAndUserRegressionTests.cs  AuthAndPermissionsRegressionTests.cs  BidToProjectRegressionTests.cs  BusinessDevelopmentRegressionTests.cs  ChangeControlRegressionTests.cs  CorrespondenceWorkflowRegressionTests.cs  DashboardDataRegressionTests.cs  FinancialRegressionTests.cs  MultiTenantRegressionTests.cs  ProjectClosureRegressionTests.cs  ProjectLifecycleRegressionTests.cs  ResourceManagementRegressionTests.cs  SprintTaskRegressionTests.cs  UtilityEndpointsRegressionTests.cs  WBSWorkflowRegressionTests.cs
backend/EDR.API.Tests/Repositories/: CorrespondenceInwardRepositoryTests.cs  CorrespondenceOutwardRepositoryTests.cs  GenericRepositoryTests.cs  GoNoGoDecisionRepositoryTests.cs  InputRegisterRepositoryTests.cs  JobStartFormRepositoryTests.cs  OpportunityTrackingRepositoryTests.cs  (+1 more)
backend/NJS.Repositories/: NJS.Repositories.csproj
(+4050 files in other folders)
