# Multi-stage build for Multi-Tenant .NET Core API (Backend Only)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set working directory to the repository root equivalent
WORKDIR /src

# Copy VERSION file (EDR.API.csproj reads this via ../../../VERSION)
COPY VERSION ./VERSION

# Copy all .csproj files preserving their directory structure
COPY backend/src/EDR.API/EDR.API.csproj backend/src/EDR.API/
COPY backend/src/EDR.Application/EDR.Application.csproj backend/src/EDR.Application/
COPY backend/src/EDR.Domain/EDR.Domain.csproj backend/src/EDR.Domain/
COPY backend/EDR.Infrastructure/EDR.Infrastructure.csproj backend/EDR.Infrastructure/
COPY backend/EDR.Repositories/EDR.Repositories.csproj backend/EDR.Repositories/

# Restore from the top-level API project - this cascades to all dependencies
RUN dotnet restore backend/src/EDR.API/EDR.API.csproj

# Copy all source code preserving structure
COPY backend/src/ backend/src/
COPY backend/EDR.Infrastructure/ backend/EDR.Infrastructure/
COPY backend/EDR.Repositories/ backend/EDR.Repositories/

# Publish the application (internally builds dependencies in correct order)
RUN dotnet publish backend/src/EDR.API/EDR.API.csproj -c Release -o /app/publish

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Set working directory
WORKDIR /app

# Install required packages for SQL Server connectivity
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Expose port 8080
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app

# Switch to non-root user
USER appuser

# Start the application
ENTRYPOINT ["dotnet", "EDR.API.dll"]
