<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../../../VERSION').Trim())</Version>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <AssemblyTitle>KarmaTech AI EDR API</AssemblyTitle>
    <AssemblyDescription>Project Management API for KarmaTech AI EDR System</AssemblyDescription>
    <AssemblyCompany>KarmaTech</AssemblyCompany>
    <AssemblyProduct>AI EDR</AssemblyProduct>
    <AssemblyCopyright>Copyright © KarmaTech 2024</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Update="MigrationSQL\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\PublishProfiles\FolderProfile.pubxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDR.Application\EDR.Application.csproj" />
    <ProjectReference Include="..\EDR.Domain\EDR.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoggerFactory\EnvironmentProvider.cs">
      <DependentUpon>IEnvironmentProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="LoggerFactory\NLogWebLoggerProviderFactory.cs">
      <DependentUpon>ILoggerProviderFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Strategies\TenantUserMigrationStrategySelector.cs">
      <DependentUpon>ITenantUserMigrationStrategySelector.cs</DependentUpon>
    </Compile>
    <Compile Update="Strategies\IsolatedTenantUserMigrationStrategy.cs">
      <DependentUpon>ITenantUserMigrationStrategy.cs</DependentUpon>
    </Compile>
    <Compile Update="Strategies\SharedTenantUserMigrationStrategy.cs">
      <DependentUpon>ITenantUserMigrationStrategy.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
